{
  "extends": "./tsconfig.json",
  "include": [
    "./**/.ts",    
    "./**/.tsx",    
    "./**/.jsx",    
    "./**/.js"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  }
}
