{
  "name": "jdyn.github.io",
  "homepage": "https://jdyn.dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-ga": "^2.6.0",
    "react-jss": "^8.6.1",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-spring": "^8.0.27",
    "react-with-gesture": "^4.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "dev": "nodemon -w server/index.js server/index.js"
  }
}
